Q.1) Write a query that selects all customers whose rating are equal to or grater than ANY OF SERRES.

select *from customers
where rating >= ANY
(Select rating from customers
where snum in 
(select snum from salepeople
where sname = 'seeres'));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2007 | Cisneros | San Jose |    300 | 1001 |
+------+----------+----------+--------+------+

Q.2) Write a query using ANY that will find all salepeople who have no customers located in their city.

select snum from salepeople
where (snum,city) not in
(select snum,city from customers); 
+------+
| snum |
+------+
| 1003 |
| 1004 |
| 1007 |
+------+

Q.3) Write a query that selects all orders for amounts grater than any for the customers in lONDON.

select *from orders 
where amt > ANY 
(select amt from orders
where cnum in
(select cnum from customers
where city = 'london'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

Q.4) Write the above query using MIN or MAX.

select *from orders 
where amt >
(select min(amt) from customers
natural join orders
where city = 'london');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+