Q.1) Assume there is a table called Multicust with all of the same column definations as salespersons. Write a command that 
inserts all salepeople with more than one customer into this table.

create table Multicust as
(select *from salepeople
where snum in
(select snum from orders
group by snum
having count(cnum)>1));

select *from multicust;
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1002 | Seeres | San Jose  | 0.13 |
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+

Q.2) Write a command that deletes all customers with no current orders.

delete customers
where cnum=ANY
(select cnum from orders
where cnum NOT IN 
(select cnum from customers));

SELECT *FROM CUSTOMERS;

Q.3) Write a command that increasesby twenty percent the commissions of all salespeople with orders above Rs, 3000.

update salepeople set comm=comm+.20
where snum=
(select snum from orders
group by amt
having amt > 3000);

select *from salepeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Seeres  | San Jose  | 0.33 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1100 | Blanco  | san jose  | NULL |
+------+---------+-----------+------+