Q.1) Write a command that puts the following values,in their given order,into the salespeople table: city-san jose,name-Blanco,comm-NULL,snum-1100.

insert into salepeople(city,sname,comm,snum)
values ('san jose','Blanco',NULL,1100);
mysql> select *from salepeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Seeres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1100 | Blanco  | san jose  | NULL |
+------+---------+-----------+------+ 

Q.2) Write a command that removes all orders from customer Clemens from the orders table.

delete from orders
where cnum in(select cnum from customers
              where cname='clemens');
			  
select *from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+

Q.3) Write a command that increases the rating of all customers in rome by 100.

update customers set rating=rating+100;

select *from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    200 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    300 | 1002 |
| 2004 | Grass    | Berlin   |    400 | 1002 |
| 2006 | Clemens  | London   |    200 | 1001 |
| 2007 | Cisneros | San Jose |    400 | 1001 |
| 2008 | Pereira  | London   |    200 | 1001 |
+------+----------+----------+--------+------+


Q.4) Saleperson seeres has left the company. Assign her customers to Motika.

update customers set snum=
(select snum from salepeople
where sname='seeres')
where snum=
(select snum from salepeople
where sname='motika');

select *from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Cisneros | San Jose |    300 | 1001 |
| 2008 | Pereira  | London   |    100 | 1001 |
+------+----------+----------+--------+------+



