Q.1) Write a query that counts all orders for October3.

select count(odate) 'odate' from orders
where odate = '1990-10-03';
+-------+
| odate |
+-------+
|     5 |
+-------+

Q.2) Write a query that counts the number of different non-NULL city values in the customers table.

select count(city) 'city' from customers
where  city is not null;
+------+
| city |
+------+
|    7 |
+------+

Q.3) Write a query that selects each customer's smallest order.

select cnum,min(amt)from orders group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+

Q.4) Write a query that selects the first customer,in alphabetical order,whose name bagins with G.



Q.5) Write a query that selects the highest rating in each city.

select city,max(rating)from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+

