Q.1) Create a union of the two queries that shows the names ,cities,and ratings of all customers.those with the rating of 200 or grater will also have 
    the words "High Rating",while the others will have the words "Low Rating".

select cname,city,'High Rating'rating from customers 
where rating >=200
union 
select cname,city,'Low Rating'rating from customers 
where rating <200;
+----------+----------+-------------+
| cname    | city     | rating      |
+----------+----------+-------------+
| Giovanni | Rome     | High Rating |
| Liu      | San Jose | High Rating |
| Grass    | Berlin   | High Rating |
| Cisneros | San Jose | High Rating |
| Hoffman  | London   | Low Rating  |
| Clemens  | London   | Low Rating  |
| Pereira  | London   | Low Rating  |
+----------+----------+-------------+

Q.2) Write a command that produces the name and number of each salesperson and each customer with more than one current order. Put the results
    in alphabetical order.
	
select snum,sname,cnum,cname from salepeople 
join customers using(snum) 
where snum in
(select snum from customers
group by snum
having count(snum)>1)
order by sname,cname;
+------+--------+------+----------+
| snum | sname  | cnum | cname    |
+------+--------+------+----------+
| 1001 | Peel   | 2007 | Cisneros |
| 1001 | Peel   | 2006 | Clemens  |
| 1001 | Peel   | 2001 | Hoffman  |
| 1001 | Peel   | 2008 | Pereira  |
| 1002 | Seeres | 2004 | Grass    |
| 1002 | Seeres | 2003 | Liu      |
+------+--------+------+----------+

Q.3) Form a union of three queries. Have the first select the snums of all salespeople in San Jose; the second, the cnums of all customers 
    in San Jose; and the third theonums of all orders on October 3. Retain duplicates between the last two queriesbut eliminate any redundancies between 
    either of them and the first.
    (Note: in the sample tables as given, there would be no such redundancy. This is
    besides the point.)

select snum from salepeople 
where city='san jose'
union
select  distinct snum from orders
where snum in
(select snum from orders
where odate='1990-10-03');
+------+
| snum |
+------+
| 1002 |
| 1007 |
| 1001 |
| 1004 |
+------+


	