Q.1) Write a query that lists each order number followed by the name of the customer who made the order.

select onum,cname from orders,customers
where orders.cnum = orders.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Hoffman  |
| 3003 | Hoffman  |
| 3002 | Hoffman  |
| 3005 | Hoffman  |
| 3006 | Hoffman  |
| 3009 | Hoffman  |
| 3007 | Hoffman  |
| 3008 | Hoffman  |
| 3010 | Hoffman  |
| 3011 | Hoffman  |
| 3001 | Giovanni |
| 3003 | Giovanni |
| 3002 | Giovanni |
| 3005 | Giovanni |
| 3006 | Giovanni |
| 3009 | Giovanni |
| 3007 | Giovanni |
| 3008 | Giovanni |
| 3010 | Giovanni |
| 3011 | Giovanni |
| 3001 | Liu      |
| 3003 | Liu      |
| 3002 | Liu      |
| 3005 | Liu      |
| 3006 | Liu      |
| 3009 | Liu      |
| 3007 | Liu      |
| 3008 | Liu      |
| 3010 | Liu      |
| 3011 | Liu      |
| 3001 | Grass    |
| 3003 | Grass    |
| 3002 | Grass    |
| 3005 | Grass    |
| 3006 | Grass    |
| 3009 | Grass    |
| 3007 | Grass    |
| 3008 | Grass    |
| 3010 | Grass    |
| 3011 | Grass    |
| 3001 | Clemens  |
| 3003 | Clemens  |
| 3002 | Clemens  |
| 3005 | Clemens  |
| 3006 | Clemens  |
| 3009 | Clemens  |
| 3007 | Clemens  |
| 3008 | Clemens  |
| 3010 | Clemens  |
| 3011 | Clemens  |
| 3001 | Cisneros |
| 3003 | Cisneros |
| 3002 | Cisneros |
| 3005 | Cisneros |
| 3006 | Cisneros |
| 3009 | Cisneros |
| 3007 | Cisneros |
| 3008 | Cisneros |
| 3010 | Cisneros |
| 3011 | Cisneros |
| 3001 | Pereira  |
| 3003 | Pereira  |
| 3002 | Pereira  |
| 3005 | Pereira  |
| 3006 | Pereira  |
| 3009 | Pereira  |
| 3007 | Pereira  |
| 3008 | Pereira  |
| 3010 | Pereira  |
| 3011 | Pereira  |
+------+----------+

Q.2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.

select sname,cname,onum from salepeople,customers,orders
where salepeople.snum = (customers.snum = orders.snum);
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Peel    | Hoffman  | 3001 |
| Axelrod | Giovanni | 3001 |
| Seeres  | Liu      | 3001 |
| Seeres  | Grass    | 3001 |
| Peel    | Clemens  | 3001 |
| Peel    | Cisneros | 3001 |
| Peel    | Pereira  | 3001 |
| Peel    | Hoffman  | 3003 |
| Axelrod | Giovanni | 3003 |
| Seeres  | Liu      | 3003 |
| Seeres  | Grass    | 3003 |
| Peel    | Clemens  | 3003 |
| Peel    | Cisneros | 3003 |
| Peel    | Pereira  | 3003 |
| Peel    | Hoffman  | 3002 |
| Axelrod | Giovanni | 3002 |
| Seeres  | Liu      | 3002 |
| Seeres  | Grass    | 3002 |
| Peel    | Clemens  | 3002 |
| Peel    | Cisneros | 3002 |
| Peel    | Pereira  | 3002 |
| Peel    | Hoffman  | 3005 |
| Axelrod | Giovanni | 3005 |
| Seeres  | Liu      | 3005 |
| Seeres  | Grass    | 3005 |
| Peel    | Clemens  | 3005 |
| Peel    | Cisneros | 3005 |
| Peel    | Pereira  | 3005 |
| Peel    | Hoffman  | 3006 |
| Axelrod | Giovanni | 3006 |
| Seeres  | Liu      | 3006 |
| Seeres  | Grass    | 3006 |
| Peel    | Clemens  | 3006 |
| Peel    | Cisneros | 3006 |
| Peel    | Pereira  | 3006 |
| Peel    | Hoffman  | 3009 |
| Axelrod | Giovanni | 3009 |
| Seeres  | Liu      | 3009 |
| Seeres  | Grass    | 3009 |
| Peel    | Clemens  | 3009 |
| Peel    | Cisneros | 3009 |
| Peel    | Pereira  | 3009 |
| Peel    | Hoffman  | 3007 |
| Axelrod | Giovanni | 3007 |
| Seeres  | Liu      | 3007 |
| Seeres  | Grass    | 3007 |
| Peel    | Clemens  | 3007 |
| Peel    | Cisneros | 3007 |
| Peel    | Pereira  | 3007 |
| Peel    | Hoffman  | 3008 |
| Axelrod | Giovanni | 3008 |
| Seeres  | Liu      | 3008 |
| Seeres  | Grass    | 3008 |
| Peel    | Clemens  | 3008 |
| Peel    | Cisneros | 3008 |
| Peel    | Pereira  | 3008 |
| Peel    | Hoffman  | 3010 |
| Axelrod | Giovanni | 3010 |
| Seeres  | Liu      | 3010 |
| Seeres  | Grass    | 3010 |
| Peel    | Clemens  | 3010 |
| Peel    | Cisneros | 3010 |
| Peel    | Pereira  | 3010 |
| Peel    | Hoffman  | 3011 |
| Axelrod | Giovanni | 3011 |
| Seeres  | Liu      | 3011 |
| Seeres  | Grass    | 3011 |
| Peel    | Clemens  | 3011 |
| Peel    | Cisneros | 3011 |
| Peel    | Pereira  | 3011 |
+---------+----------+------+

Q.3) Write a query that produces all customers serviced by salespeople with a comission above 12%. 
Output the customer's name,the salespeople's name,and the salespreson's rate of commission.

select cname,sname,comm from customers,salepeople
where customers.snum = salepeople.snum
having comm > .12;
+-------+--------+------+
| cname | sname  | comm |
+-------+--------+------+
| Liu   | Seeres | 0.13 |
| Grass | Seeres | 0.13 |
+-------+--------+------+

Q.4) Write a query that calculates the amount of the salesperson's commission on each order by a customer with a rating above 100.

select cname,comm,rating from customers,salepeople
where customers.snum = salepeople.snum
having rating > 100;
+----------+------+--------+
| cname    | comm | rating |
+----------+------+--------+
| Giovanni | 0.10 |    200 |
| Liu      | 0.13 |    200 |
| Grass    | 0.13 |    300 |
| Cisneros | 0.12 |    300 |
+----------+------+--------+