Q.1) Create a view that shows all of the customers who have the highest ratings.

create view v1
as 
select *from customers
where rating =
(select max(rating) from customers);

select *from v1;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2007 | Cisneros | San Jose |    300 | 1001 |
+------+----------+----------+--------+------+

Q.2) Create a view that shows the number of salepeople in each city

create view v2
as
select city,count(snum) from salepeople
group by city;

select *from v2;
+-----------+-------------+
| city      | count(snum) |
+-----------+-------------+
| London    |           2 |
| San Jose  |           2 |
| New York  |           1 |
| Barcelona |           1 |
+-----------+-------------+

Q.3) Create a view that shows the average and total orders for each saleperson after his or her name.Assume all names are unique.

create view v3
as
select sname,avg(onum),count(onum) from salepeople
join orders using(snum)
group by snum;

select *from v3;
+---------+-----------+-------------+
| sname   | avg(onum) | count(onum) |
+---------+-----------+-------------+
| Rifkin  | 3003.5000 |           2 |
| Peel    | 3007.3333 |           3 |
| Motika  | 3002.0000 |           1 |
| Seeres  | 3007.3333 |           3 |
| Axelrod | 3009.0000 |           1 |
+---------+-----------+-------------+

Q.4) Create a view that shows each saleperson with multiple customers.

create view v4
as
select sname,cname from salepeople
join customers using(snum);

select *from v4;
+---------+----------+
| sname   | cname    |
+---------+----------+
| Peel    | Hoffman  |
| Axelrod | Giovanni |
| Seeres  | Liu      |
| Seeres  | Grass    |
| Peel    | Clemens  |
| Peel    | Cisneros |
| Peel    | Pereira  |
| Peel    | akshay   |
+---------+----------+